<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fdf89032-7603-4d92-a748-61b4307722fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsDomain\TheCatsDomain.csproj" />
    <ProjectReference Include="..\TheCatsApplication\TheCatsApplication.csproj" />
    <ProjectReference Include="..\TheCatsRepository\TheCatsRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\appsettings.json" />
  </ItemGroup>


</Project>
