# Enviroment-CatApi

./: README.md  docker-compose.yml
api/: dockerfile
api/CatsDomain/: TheCatsDomain.csproj
api/CatsDomain/Data/: appsettings.json
api/CatsDomain/Entities/: Breeds.cs  Category.cs  ImageUrl.cs  LogEvent.cs
api/CatsDomain/Integration/: ITheCatWebAPI.cs
api/CatsDomain/Integration/Service/: TheCatWebAPIService.cs
api/CatsDomain/Interfaces/: IAppConfiguration.cs
api/CatsDomain/Interfaces/Application/: ICommandCapture.cs
api/CatsDomain/Interfaces/Repository/: ICatBreedsRepositories.cs  ICategoryRepository.cs  IElasticIntegration.cs  IImageUrlRepositories.cs  ILogEventRepository.cs
api/CatsDomain/Models/: AppConfiguration.cs  AppSettings.cs  BreedsSearchResponse.cs  CategorySearchResponse.cs  ElasticSettings.cs  ImageSearchResponse.cs  TheCatsSettings.cs
api/TheCatWebApi/: Dockerfile  Program.cs  Startup.cs  TheCatWebApi.csproj  TheCatWebApi.sln  WeatherForecast.cs
api/TheCatWebApi/Controllers/: CatsBreedsController.cs  WeatherForecastController.cs
api/TheCatWebApi/Data/: appsettings.json
api/TheCatWebApi/Properties/: launchSettings.json
api/TheCatWebApi/Properties/PublishProfiles/: registry.hub.docker.com_lucaswinther.pubxml
api/TheCatsApplication/: TheCatsApplication.csproj
api/TheCatsApplication/Comands/: CommandCapture.cs
api/TheCatsApplication/Log/: ElasticIntegrationService.cs  ElasticLogger.cs  ElasticLoggerProvider.cs  FileLoggerExtensions.cs
api/TheCatsRepository/: TheCatsRepository.csproj
api/TheCatsRepository/Context/: TheCatsDBContext.cs
api/TheCatsRepository/Repositories/: BreedsRepository.cs  CategoryRepository.cs  ImageUrlRepository.cs  LogEventRepository.cs
database/: dockerfile  entrypoint.sh  setup.sql
monitoring/: dockerfile  metricbeat.yml
postman/: TheCatsWebApi.postman_collection.json
