<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsDomain\TheCatsDomain.csproj" />
    <ProjectReference Include="..\TheCatsRepository\TheCatsRepository.csproj" />
  </ItemGroup>

</Project>
